Buy,TRV,37
Sell,UTX,21
Buy,PG,26
Buy,MRK,42
Sell,VZ,36
Sell,GS,40
Buy,NKE,25
Sell,XOM,32
Sell,JPM,27
Sell,V,32
Buy,MMM,14
Sell,HD,14
Buy,DIS,34
Buy,JPM,20
Buy,JNJ,41
Buy,JPM,47
Buy,T,29
Buy,INTC,12
Buy,MCD,34
Sell,JPM,43
Buy,KO,42
Buy,JNJ,46
Buy,MRK,17
Buy,XYZ,75
Buy,WMT,26
Sell,MMM,48
Sell,T,33
Buy,V,37
Sell,IBM,11
Sell,MRK,33
Sell,MCD,12
Buy,DIS,18
Buy,MCD,21
Buy,GE,10
Buy,JPM,36
Sell,MCD,24
Sell,JNJ,48
Sell,INTC,47
Buy,KO,38
Sell,PFE,27
Sell,GS,40
Buy,VZ,49
Sell,HD,18
Sell,MCD,35
Sell,IBM,27
Sell,HD,30
Buy,JNJ,24
Buy,UTX,25
Sell,JNJ,33
Sell,UTX,22
Sell,DIS,27
Buy,DD,50
Sell,VZ,32
Buy,HD,33
Buy,UTX,25
Buy,MSFT,14
Buy,XOM,13
Sell,V,45
Buy,UTX,29
Sell,GE,27
Sell,VZ,18
Sell,JNJ,28
Sell,T,35
Sell,GS,20
Buy,MRK,13
Buy,PFE,23
Buy,UTX,20
Sell,T,35
Buy,GE,12
Buy,VZ,33
Buy,MCD,48
Sell,MCD,45
Sell,GE,16
Buy,UTX,39
Sell,DD,30
Sell,MSFT,43
Buy,WMT,13
Buy,XOM,38
Buy,MSFT,12
Sell,INTC,27
Sell,JNJ,23
Sell,UNH,45
Sell,GS,27
Buy,IBM,39
Buy,DD,23
Buy,DIS,36
Sell,JNJ,47
Buy,INTC,19
Sell,UNH,40
Sell,MCD,47
Sell,VZ,37
Sell,DIS,33
Buy,WMT,10
Sell,UTX,32
Buy,PFE,29
Buy,UTX,41
Sell,JPM,34
Buy,IBM,48
Sell,PG,43
Sell,V,41
Sell,JNJ,29
Sell,DD,35
Buy,NKE,45
Sell,PFE,20
Sell,PFE,47
Buy,DD,44
Sell,XOM,12
Buy,WMT,49
Sell,WMT,26
Sell,HD,21
Sell,UTX,32
Sell,MRK,15
Buy,V,30
Sell,XYZ,25
Buy,PFE,34
Sell,MSFT,13
Sell,MCD,25
Sell,IBM,39
Buy,TRV,12
Sell,HD,47
Sell,UTX,28
Sell,JPM,23
Sell,T,31
Sell,GS,43
Sell,IBM,30
Buy,DIS,34
Buy,DD,43
Sell,PG,39
Sell,GE,41
Sell,WMT,48
Sell,KO,30
Buy,INTC,11
Sell,NKE,35
Sell,VZ,21
Buy,NKE,21
Buy,WMT,24
Buy,HD,11
Buy,T,50
Buy,UTX,31
Buy,TRV,18
Sell,GE,28
Buy,MSFT,17
Sell,UTX,44
Sell,T,41
Buy,UTX,41
Sell,JNJ,45
Sell,IBM,12
Buy,JNJ,48
Buy,XOM,46
Buy,VZ,45
Buy,MMM,38
Buy,MRK,19
Sell,GS,12
Buy,T,38
Buy,TRV,43
Sell,HD,15
Buy,JNJ,32
Buy,NKE,46
Sell,WMT,17
Buy,INTC,17
Buy,GE,15
Buy,JPM,22
Buy,PG,19
Buy,JPM,11
Sell,GE,20
Buy,NKE,45
Buy,UNH,37
Sell,TRV,42
Sell,KO,47
Sell,XOM,20
Buy,MSFT,21
Sell,WMT,47
Sell,GS,22
Sell,PFE,12
Sell,JPM,24
Sell,DIS,36
Sell,INTC,32
Buy,T,48
Sell,MMM,25
Sell,IBM,33
Sell,IBM,38
Buy,UTX,19
Buy,UTX,39
Buy,T,21
Buy,GS,15
Sell,VZ,16
Sell,JPM,44
Sell,MMM,13
Sell,XOM,44
Buy,UNH,25
Sell,INTC,38
Sell,MMM,21
Buy,DD,29
Buy,NKE,32
Sell,UTX,24
Sell,PG,14
Sell,GE,24
Buy,PG,24
Buy,PFE,27
Buy,HD,16
Sell,MSFT,16
Buy,GE,15